{
  "name": "jquery-single-page-form",
  "version": "0.1.0",
  "main": "index.js",
  "url": "https://github.com/ljourm/jquery-single-page-form",
  "author": "ljourm",
  "license": "MIT",
  "scripts": {
    "build": "uglifyjs ./src/jquery-single-page-form.js --compress --mangle -o ./dest/jquery-single-page-form.min.js"
  },
  "devDependencies": {
    "uglify-js": "^3.12.8"
  }
}
